<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZUDIO</title>
    <style>
      @import 'swiper/css';
      @import 'swiper/css/effect-fade';
      @import 'swiper/css/navigation';
      @import 'swiper/css/pagination';
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
      .category-text {
          writing-mode: vertical-rl;
          text-orientation: mixed;
          transition: all 0.3s ease;
          rotate: 180deg;
      }
      .category-1:hover .category-text {
          transform: scale(1.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
  </style>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
    <script src="script.js"></script>
  </body>
</html>
